<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de consulta médica</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        main {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }

        label {
            display: block;
            margin-bottom: 5px;

        }

        input[type="text"] input[type="email"] input[type="date"] input[type="time"] textarea select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;

        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>

<main><h2>Formulario de consulta médica</h2>

<form action="" method="post">
<label for="nome-completo">Nome Completo</label>
<input type="text" id="nome-completo" name="nome-completo" required placeholder="Digite seu nome completo">

<label for="telefone">Telefone</label>
<input type="text" id="telefone" name="telefone" required placeholder="Digite seu telefone">

<label for="email">E-mail</label>
<input type="email" id="email" name="email" required placeholder="Digite seu email">

<label for="idade">Idade</label>
<input type="text" id="idade" name="idade" required placeholder="Digite sua idade">

<label for="data-consulta">Data da consulta</label>
<input type="date" id="data-consulta" name="data-consulta" required placeholder="data-consulta">

<label for="horario-consulta">Horario da consulta</label>
<input type="time" id="horario-consulta" name="horario-consulta" required>


    <label for="especialidade-médica">Especialidade Médica</label>
     <select name="especialidade-medica" id="especialidade-medica">
             <option value="">Selecione uma Especialidade</option>
             <option value="cardiologia">Cardiologia</option>
             <option value="ermatologia">Dermatologia</option>
             <option value="ginicologia">Ginicologia</option>
             <option value="obstetra">Obstetra</option>
             <option value="urologia">Urologia</option>
             <option value="pediaria">Pediatria</option>
             <option value="clinico-geral">Clinico Geral</option>
             <option value="outros">Outros</option>
     </select>

     <label for="observaces">Observações</label>
     <textarea name="observacoes" id="observacoes" cols="20" rows="4" required placeholder="Digite suas Observações"></textarea>
     <input type="submit" value="Enviar">

</form>








</main>

</body>

</html>